apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: nginx-route
spec:
  host: nginx.apps.emea-sa-openshift.bbn.is.keysight.com
  to:
    kind: Service
    name: nginx-service
  port:
    targetPort: 443
  tls:
    termination: reencrypt
    destinationCACertificate: |
      -----BEGIN CERTIFICATE-----
      MIIDDTCCAfWgAwIBAgIUaTxwzExt401ltv8XrmyOA/yKn9EwDQYJKoZIhvcNAQEL
      BQAwFjEUMBIGA1UEAwwLNC4xNTIuODUuNjUwHhcNMjUwMjExMjAxMzEwWhcNMjYw
      MjExMjAxMzEwWjAWMRQwEgYDVQQDDAs0LjE1Mi44NS42NTCCASIwDQYJKoZIhvcN
      AQEBBQADggEPADCCAQoCggEBAIW2V4FJunuttlkcrBKKyofTTE3iz+M7EnA5qjvF
      MGdThn7TPb6x/Nw8RYqRsJaHCbTP+xQ74+I8XkQMtukwQWevVS/nUWoRloIIUG5j
      6/55Tgc6JNRWYsSQojGiK2gM3Ow03hk7YdzbiippD/y30BYVXJx0pyKhji9MOP2U
      i+9NkffFwxgKrUcmlUBTdsnhdZeYmPLktReihTEDtG1wZZq3stROAQw9J2DP+ele
      9aYpC3waKEKd682RL5W0+FKVY6r+eTUUy540PtKujS+v+yNg3BEbNrNpmI4sXI/2
      lgccLIZZK0zrz4xRwTjAQ8d7hwTob06hlZVCjGIrsXrM/JUCAwEAAaNTMFEwHQYD
      VR0OBBYEFNbSdsf/4CJQxm9PtjjYDeQvdEPCMB8GA1UdIwQYMBaAFNbSdsf/4CJQ
      xm9PtjjYDeQvdEPCMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEB
      AEBiVdwV/TJF4s0WxK+3i32n09JuZg7Dq57AMrT53jlutIHJzYrm2EhUtK4IdUpo
      vlU+2/L+0A7q7BvrYdzVxakUjolYYp/YDZtRwv1yRrnSwJzdJ5O4PT4PFhDhIsfH
      /cPaCeimQvv01MsWOzYrUSq8BuhRYRzG3VEXYfnLEbgxdEjcQgSeYoIqMh22Tvvk
      Qag6T+zRmKbQeX0MNNQW+jNpx1snsihTtDDfZ4iaOyhkEnbtuPeyXYQ4gSj5hHL9
      ieQ/QQXQCX/TKkpOraAT07FqmVUxgC7RiEAVVpoU7IwgVP29AwSMYBGNwzKWOO/N
      EdTRFfcpo3EATkXFgLK8RF0=
      -----END CERTIFICATE-----