{{- if and .Values.rbac.create (gt (len .Values.rbac.rules) 0) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "my-app-chart.fullname" . }}
  namespace: {{ include "my-app-chart.namespace" . }}
  labels:
    {{- include "my-app-chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "my-app-chart.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "my-app-chart.serviceAccountName" . }}
    namespace: {{ include "my-app-chart.namespace" . }}
{{- end }}
